; Smart-Column S3 - Контроллер ректификационной колонны
; Платформа: ESP32-S3 DevKitC-1 N16R8

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Память
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

; Библиотеки
lib_deps =
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit ADS1X15@^2.5.0
    mandulaj/PZEM-004T-v30@^1.1.2
    me-no-dev/ESP Async WebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^7.0.4
    witnessmenow/UniversalTelegramBot@^1.3.0
    bodmer/TFT_eSPI@^2.5.43
    waspinator/AccelStepper@^1.64
    madhephaestus/ESP32Servo@^1.1.2

; Флаги сборки
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; TFT_eSPI настройки (ILI9488 3.5")
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=-1
    -DTFT_MOSI=35
    -DTFT_SCLK=36
    -DTFT_CS=37
    -DTFT_DC=39
    -DTFT_RST=40
    -DSPI_FREQUENCY=40000000

; Мониторинг
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Загрузка
upload_speed = 921600

; SPIFFS
board_build.filesystem = spiffs

[env:esp32s3_ota]
extends = env:esp32s3
upload_protocol = espota
upload_port = smart-column.local
